# MISC
PORT=3000

# MONGODB CONFIG
MONGO_USERNAME=auction-admin
MONGO_PASSWORD=QDcD5VFK9HNVX1WE
MONGO_HOST=auction-system.ncejgbc.mongodb.net
MONGO_URI=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/?retryWrites=true&w=majority

# JWT CONFIG
JWT_SECRET=f64fcdc5eed5fe40cb8ad4a27a73fdc7709b92a910f438383d077608bd7d4cd5
JWT_MAXIMUM_AGE=30m